# cmj-web

./: pom.xml
src/main/java/ru/cmj/: MainController.java
src/main/java/ru/cmj/domain/: User.java
src/main/resources/: log4j.properties
src/main/webapp/: doc.jsp  emp.jsp  index.jsp  logout.jsp  page1.jsp
src/main/webapp/WEB-INF/: appServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: doc.jsp  emp.jsp  index.jsp  page1.jsp
src/main/webapp/css/: page1.css  signin.css
web/: doc.jsp  emp.jsp  index.jsp  page1.jsp
